server {
  listen 80;
  listen [::]:80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://inventory-api.inventory.svc.cluster.local:3000/;
    proxy_set_header Host inventory-api.inventory.svc.cluster.local;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /healthz {
    return 200 'ok';
  }
}
